<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Materia - Admin Template">
    <meta name="keywords" content="materia, webapp, admin, dashboard, template, ui">
    <meta name="author" content="solutionportal">
    <!-- <base href="/"> -->

    <title>KSB</title>

    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/ksb_logo.png' %}">

    <!-- Font Styles -->
    <link rel="stylesheet" href="{% static 'fonts/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/ionicons/css/ionicons.min.css' %}">

    <!-- Plugins -->
    <link rel="stylesheet" href="{% static 'styles/plugins/c3.css' %}">
    <link rel="stylesheet" href="{% static 'styles/plugins/waves.css' %}">
    <link rel="stylesheet" href="{% static 'styles/plugins/perfect_scrollbar.css' %}">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="{% static 'styles/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'styles/main.min.css' %}">





    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>

    <!-- Match Media polyfill for IE9 -->
    <!--[if IE 9]> <script src="scripts/ie/matchMedia.js"></script>  <![endif]-->
    <style>
        /* General styling */
       .dropdown {
           width: 100%; /* Full width */
           padding: 10px;
           font-size: 16px;
           border:2px solid #ccc;
           border-radius: 0px;
           background-color: #fff;
           cursor: pointer;
           outline: none;
           transition: border-color 0.3s, box-shadow 0.3s;
       }
       
       /* Focus effect */
       .dropdown:focus {
           border-color: #007bff;
           box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
       }
       
       /* Disabled option */
       .dropdown option:disabled {
           color: #aaa;
       }
       
       /* Hover effect */
       .dropdown:hover {
           border-color: #0056b3;
       }
       
       /* Custom styling for when dropdown is open */
       .dropdown:active,
       .dropdown:focus-within {
           background-color: #f9f9f9;
       }
           /* Style the autocomplete dropdown */
           .autocomplete-items {
               position: absolute;
               {% comment %} border: 1px solid #ddd; {% endcomment %}
               border-radius: 5px;
               max-height: 200px;
               overflow-y: auto;
               background-color: #fff;
               z-index: 99;
               width: 500px;
           }
           .autocomplete-items div {
               padding: 10px;
               cursor: pointer;
           }
           .autocomplete-items div:hover {
               background-color: #f1f1f1;
           }
           .sec-1{
               display:flex;
               padding:0px 0px 20px;
               {% comment %} justify-content : space-evenly; {% endcomment %}
               align-items : center
           }
           .cust-details{
               width: 100%;
           }
           .cust-details div div{
               display:flex;
               justify-content:space-around;
               background: #fff;
               padding:20px;
               width:100%
           }
           .cust-details div div p{
               margin:0px;
               padding:0px;
           }
           .table-responsive {
               
               background-color:#fff;
               padding:10px;
           }
           .biling-buttons{
               display:flex;
               justify-content:center;
               padding:10px;
           }
       
           .clearfix.add{
               display:flex;
               justify-content:center;
               }
       
           .col-md-9.cost_per_quantity{
               padding-right:0px;
               padding-left:5px;
           }
           .col-md-3.manual{
               display:flex;
           }
       
           .specs{
               font-size:10px;
           }
           th{
               text-align:center;
           }
    
           td{
            text-align:center;
           }
       
           .panel-heading.addbill-heading{
               display:flex;
               justify-content:space-between;
               align-items:center;
           }
       
            .autocomplete-items {
            border: 1px solid #ddd;
            max-height: 200px;
            overflow-y: auto;
            position: absolute;
            background: white;
            z-index: 1000;
            width: 100%;
        }

        .autocomplete-item {
            padding: 8px;
            border-bottom: 1px solid #eee;
        }

        .autocomplete-item:hover {
            background-color: #f0f0f0;
        }
        .section-heading {
        margin-top: 30px;
        margin-bottom: 10px;
        }
        .section-heading h4 {
            font-weight: bold;
            color: #333;
        }
        .section-heading hr {
            margin-top: 5px;
            border-color: #ccc;
        }

                  
    </style>

</head>

<body id="app" class="app off-canvas">

    <!-- header -->
	{% include "includes/header.html" %}
    <!-- #end header -->

    <!-- main-container -->
    <div class="main-container clearfix">
        <!-- main-navigation -->
        	{% include "includes/side_navbar.html" %}

        <!-- #end main-navigation -->

        <div class="content-container fixedHeader nav-expand">
            <!-- col-left -->
            <div class="col-sm-12 col-md-11">
                <div class="panel panel-default panel-hovered panel-stacked mb30">
                    <div class="panel-heading"> Edit Bill </div>
                    <div class="text-center" >
						{% include "includes/errors.html" %}

					</div>
                    
                    <div class="panel-body">
                        <form id='form' class="form-horizontal" method="POST">
                            {% csrf_token %}


                            <div class="form-group mb-4">
                                <label class="col-md-3 control-label">Status</label>
                                <div class="col-md-9">
                                    <div class="ui-radio ui-radio-pink">

												<label class="ui-radio-inline">
                                                    <input type="radio" name="Status" value="Pending"
                                                            {% if form.Status.value == "Pending" %}checked{% endif %}>
                                                    <span>Pending</span>
                                                    </label>

                                                    <label class="ui-radio-inline">
                                                    <input type="radio" name="Status" value="In Progress"
                                                            {% if form.Status.value == "In Progress" %}checked{% endif %}>
                                                    <span>In Progress</span>
                                                    <label class="ui-radio-inline">

                                                    <input type="radio" name="Status" value=" Completed"
                                                            {% if form.Status.value == "Completed" %}checked{% endif %}>
                                                    <span>Completed</span>
                                                    <label class="ui-radio-inline">

                                                    <input type="radio" name="Status" value="Cancel"
                                                            {% if form.Status.value == "Cancel" %}checked{% endif %}>
                                                    <span>Cancel</span>
                                                </label>

									</div>
                                </div>
                            </div>

                            <div class="form-group mb-4">
                                <label class="col-md-3 control-label">Notes</label>
                                <div class="col-md-9">
                                    <textarea rows="3" class="form-control resize-v" placeholder="Enter Notes here"
                                        name="Notes">{{ form.Notes.value|default_if_none:'' }}</textarea>
                                </div>
                            </div>

                            <div class="clearfix center">
                                <center>
                                    <button class="btn btn-primary mr5" type="submit" id="submitButton">Submit</button>
                                </center>
                            </div>

                        </form>
                    </div>


                </div>
            </div> <!-- #end col-left -->

        </div>

        <!-- content-here -->
        <div class="content-container" id="content">
            <!-- dashboard page -->
            <div class="page page-dashboard">

                <div class="page-wrap">




                </div> <!-- #end page-wrap -->
            </div>
            <!-- #end dashboard page -->
        </div>

 
    </div> <!-- #end main-container -->


    <!-- theme settings -->
    <div class="site-settings clearfix hidden-xs">
        <div class="settings clearfix">
            <div class="trigger ion ion-settings left"></div>
            <div class="wrapper left">
                <ul class="list-unstyled other-settings">
                    <li class="clearfix mb10">
                        <div class="left small">Nav Horizontal</div>
                        <div class="md-switch right">
                            <label>
                                <input type="checkbox" id="navHorizontal">
                                <span>&nbsp;</span>
                            </label>
                        </div>


                    </li>
                    <li class="clearfix mb10">
                        <div class="left small">Fixed Header</div>
                        <div class="md-switch right">
                            <label>
                                <input type="checkbox" id="fixedHeader">
                                <span>&nbsp;</span>
                            </label>
                        </div>
                    </li>
                    <li class="clearfix mb10">
                        <div class="left small">Nav Full</div>
                        <div class="md-switch right">
                            <label>
                                <input type="checkbox" id="navFull">
                                <span>&nbsp;</span>
                            </label>
                        </div>
                    </li>
                </ul>
                <hr />
                <ul class="themes list-unstyled" id="themeColor">
                    <li data-theme="theme-zero" class="active"></li>
                    <li data-theme="theme-one"></li>
                    <li data-theme="theme-two"></li>
                    <li data-theme="theme-three"></li>
                    <li data-theme="theme-four"></li>
                    <li data-theme="theme-five"></li>
                    <li data-theme="theme-six"></li>
                    <li data-theme="theme-seven"></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- #end theme settings -->




    <!-- Dev only -->
    <!-- Vendors -->
    {% load static %}


    <script src="{% static 'scripts/vendors.js' %}"></script>
    <script src="{% static 'scripts/plugins/d3.min.js' %}"></script>
    <script src="{% static 'scripts/plugins/c3.min.js' %}"></script>
    <script src="{% static 'scripts/plugins/screenfull.js' %}"></script>
    <script src="{% static 'scripts/plugins/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'scripts/plugins/waves.min.js' %}"></script>
    <script src="{% static 'scripts/plugins/jquery.sparkline.min.js' %}"></script>
    <script src="{% static 'scripts/plugins/jquery.easypiechart.min.js' %}"></script>
    <script src="{% static 'scripts/plugins/bootstrap-rating.min.js' %}"></script>
    <script src="{% static 'scripts/app.js' %}"></script>
    <script src="{% static 'scripts/index.init.js' %}"></script>

         
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Include address in the array
        var customerData = [
            {% for item in sent %}
                "{{ item.Customer_Id }} --- {{ item.Customer_Name }} --- {{ item.Customer_Phone }} --- {{ item.Customer_Address }}",
            {% endfor %}
        ];

        var input = document.getElementById("search");
        var autocompleteList = document.getElementById("autocomplete-list");
        var customerContainer = document.getElementById("customer-container");  // Make sure this div exists

        // Autocomplete input
        input.addEventListener("input", function () {
            var val = this.value.trim();
            autocompleteList.innerHTML = "";

            if (!val) return;

            customerData.forEach(function (item) {
                if (item.toLowerCase().includes(val.toLowerCase())) {
                    var suggestion = document.createElement("div");
                    suggestion.textContent = item;
                    suggestion.style.cursor = "pointer";
                    suggestion.classList.add("autocomplete-item");

                    suggestion.addEventListener("click", function () {
                        input.value = item;
                        autocompleteList.innerHTML = "";

                        var parts = item.split(" --- ");
                        if (parts.length === 4) {
                            var customerId = parts[0].trim();
                            var customerName = parts[1].trim();
                            var phoneNo = parts[2].trim();
                            var address = parts[3].trim();

                            // Show all customer data in a container
                            customerContainer.innerHTML = `
                                <div style="background:#f8f9fa; padding:10px; border-radius:6px;">
                                    <p><strong>Customer ID:</strong> ${customerId}</p>
                                    <p><strong>Name:</strong> ${customerName}</p>
                                    <p><strong>Phone No:</strong> ${phoneNo}</p>
                                    <p><strong>Address:</strong> ${address}</p>
                                </div>`;
                        }
                    });

                    autocompleteList.appendChild(suggestion);
                }
            });
        });

        // Close suggestions when clicking outside
        document.addEventListener("click", function (e) {
            if (!autocompleteList.contains(e.target) && e.target !== input) {
                autocompleteList.innerHTML = "";
            }
        });
    });
</script>




    <!--customer auto complete script-->
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Sample data (you will replace this with Django dynamic data)
            var customerData = [
                {% for item in vehicle_data %}
                    "{{ item.Vehicle_Name}} --- {{item.Vehicle_Registration_No}}",
            {% endfor %}
            ];

        var input = document.getElementById("search2");
        var autocompleteList = document.getElementById("autocomplete-list");

        input.addEventListener("input", function () {
            var val = this.value;
            autocompleteList.innerHTML = ""; // Clear previous results

            if (!val) return; // Stop if input is empty

            customerData.forEach(function (item) {
                if (item.toLowerCase().includes(val.toLowerCase())) {
                    var suggestion = document.createElement("div");
                    suggestion.textContent = item;
                    suggestion.addEventListener("click", function () {
                        input.value = item; // Set input value on selection
                        autocompleteList.innerHTML = ""; // Hide dropdown
                    });
                    autocompleteList.appendChild(suggestion);
                }
            });
        });

        document.addEventListener("click", function (e) {
            if (!input.contains(e.target) && !autocompleteList.contains(e.target)) {
                autocompleteList.innerHTML = ""; // Hide dropdown when clicking outside
            }
        });
        });
    </script>
    
    <!--customer auto complete script-->






    <!--vehicle auto complete script-->

   
<script>
    document.addEventListener("DOMContentLoaded", function () {
    var vehicleData = [
        {% for v in vehicle_data %}
            "{{ v.Vehicle_Id }} --- {{ v.Vehicle_Registration_No }}",
        {% endfor %}
    ];

    var vehicleInput = document.getElementById("search2");
    var vehicleAutocompleteList = document.getElementById("vehicle-autocomplete-list");

    vehicleInput.addEventListener("input", function () {
        var val = this.value.trim();
        vehicleAutocompleteList.innerHTML = "";

        if (!val) return;

        vehicleData.forEach(function (item) {
            if (item.toLowerCase().includes(val.toLowerCase())) {
                var suggestion = document.createElement("div");
                suggestion.textContent = item;
                suggestion.style.cursor = "pointer";
                suggestion.classList.add("autocomplete-item");

                suggestion.addEventListener("click", function () {
                    vehicleInput.value = item;
                    vehicleAutocompleteList.innerHTML = "";
                });

                vehicleAutocompleteList.appendChild(suggestion);
            }
        });
    });

    document.addEventListener("click", function (e) {
        if (!vehicleAutocompleteList.contains(e.target) && e.target !== vehicleInput) {
            vehicleAutocompleteList.innerHTML = "";
        }
    });
});
</script>

            <!--end vehicle auto complete-->



    <!--per bricks  auto complete-->

 <script>
        function updateRate() {
            const quantity = parseFloat(document.getElementById("quantity").value);
            const amount = parseFloat(document.getElementById("bill_amount").value);
            const rateField = document.getElementById("rate_per_brick");

            if (!isNaN(quantity) && !isNaN(amount) && quantity > 0) {
                const rate = amount / quantity;
                rateField.value = rate.toFixed(2);  // round to 2 decimals
            } else {
                rateField.value = "";
            }
        }

        // Attach the function to input events
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("quantity").addEventListener("input", updateRate);
            document.getElementById("bill_amount").addEventListener("input", updateRate);
        });
    </script>






</body>
    <!--end per bricks  auto complete-->

</html>